
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDA054747363011781057-if00
restart_method: command 

[mcu extra_mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_56FF68067166555652240487-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_040026000F504B5735313720-if00
restart_method: command  

[virtual_sdcard]
path: /home/print3d/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[idle_timeout]
gcode:
timeout: 60


[pause_resume]
[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[include shell_command.cfg]

[extruder]
step_pin: extra_mcu:PD0   
dir_pin: extra_mcu:PD1    
enable_pin: !extra_mcu: PD2   
#rotation_distance: 6.5  #Stock
#rotation_distance: 6.76 #stock calibrate
rotation_distance: 4.712 #orbiter 2.5
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 1000     
max_extrude_cross_section: 80     
heater_pin:extra_mcu:PB13  
#sensor_type:my_thermistor_e   #Stock
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 50
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035    

[tmc2209 extruder]
uart_pin: extra_mcu:PA15  
interpolate: true             
#run_current: 0.6 #stock
run_current: 0.55 #Orbiter 2.5           
hold_current: 0.4  # Уменьшаем, чтобы мотор не грелся на паузах
#hold_current: 0.75             
uart_address: 0
sense_resistor: 0.110          
stealthchop_threshold: 9999

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 30                
check_gain_time: 40           
hysteresis: 3                
heating_gain: 2 

[fan]
pin: extra_mcu:PA0
max_power: 1.0

[heater_fan hotend_fan]      
pin: extra_mcu:PA1   
max_power: 1.0
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
#------- Stock ------- 
#tachometer_pin:extra_mcu:PA1
#tachometer_ppr: 1
#tachometer_poll_interval: 0.0013

[verify_heater extruder]      
max_error: 50                
check_gain_time: 20           
hysteresis: 3                
heating_gain: 3 

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.969
#*# pid_ki = 3.011
#*# pid_kd = 466.679
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.822
#*# pid_ki = 1.295
#*# pid_kd = 68.386
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*# [pid_profile extruder ABS_NOCOOL]
#*# pid_version = 1
#*# pid_target = 270.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 17.986
#*# pid_ki = 1.191
#*# pid_kd = 67.897
#*#
#*# [pid_profile extruder PETG]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 18.822
#*# pid_ki = 1.295
#*# pid_kd = 68.386